# gutenberg-backend

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/fkmp/gutenberg/backend/: BackendApplication.java  BackendConfiguration.java
src/main/java/com/fkmp/gutenberg/backend/api/model/: Author.java  AuthorDto.java  BookDto.java  City.java  CityDto.java
src/main/java/com/fkmp/gutenberg/backend/api/resources/: Neo4jResource.java  PostgreSQLResource.java
src/main/java/com/fkmp/gutenberg/backend/domain/: BookMapper.java  BookService.java  BookServiceImpl.java  BookServiceNeo4j.java  BookServicePostgres.java  Neo4jBookMapper.java  Neo4jBookService.java  PostgresBookMapper.java  PostgresBookService.java
src/main/java/com/fkmp/gutenberg/backend/exceptions/: NotFoundException.java
src/main/java/com/fkmp/gutenberg/backend/model/: Book.java  Neo4jBook.java
src/main/java/com/fkmp/gutenberg/backend/model/neo4j/: Author.java  Book.java  City.java
src/main/java/com/fkmp/gutenberg/backend/model/postgres/: Author.java  Book.java  City.java
src/main/java/com/fkmp/gutenberg/backend/repository/: Neo4jRepository.java  PostgreSQLRepository.java
src/main/resources/: PostgreSQL.sql  application-test.properties  application.properties
src/test/java/com/fkmp/gutenberg/backend/: AbstractResourceTests.java  BackendApplicationTests.java  Neo4JIT.java  PerformanceGeoTest.java  PerformanceIT.java  PerformanceSystemTest.java  PerformanceTest.java  PostgresIT.java  SystemTest.java
src/test/resources/: application-itest.properties  application-performance.properties
