server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/appdev?currentSchema=gutenberg
spring.datasource.username=appdev
spring.jpa.properties.hibernate.schema=gutenberg
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.neo4j.uri=bolt://neo4j:class@localhost:7688
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=class