server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/appdev
spring.datasource.username=appdev
spring.jpa.properties.hibernate.default_schema=social_network
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=class